<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome aboard!</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r1-i {
            background-color: #ffffff !important
        }

        .r2-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r3-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r4-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r5-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r6-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r9-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r10-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important
        }

        .r11-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: right !important
        }

        .r12-c {
            box-sizing: border-box !important;
            padding-top: 24px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r13-c {
            box-sizing: border-box !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 8px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r14-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 15px !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r15-i {
            text-align: center !important
        }

        .r16-r {
            background-color: #e71111 !important;
            border-radius: 8px !important;
            box-sizing: border-box;
            height: initial !important;
            padding-bottom: 10px !important;
            padding-top: 10px !important;
            text-align: center !important;
            width: 100% !important
        }

        .r17-c {
            box-sizing: border-box !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r18-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-top: 32px !important;
            width: 100% !important
        }

        .r19-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important
        }

        .r20-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-top: 8px !important;
            width: 100% !important
        }

        .r21-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-top: 40px !important;
            width: 100% !important
        }

        .r22-i {
            background-color: #e1e1e1 !important
        }

        .r23-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r24-i {
            padding-bottom: 20px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 20px !important
        }

        .r25-o {
            border-style: solid !important;
            margin-left: 0px !important;
            width: 100% !important
        }

        .r26-c {
            box-sizing: border-box !important;
            padding-top: 20px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r27-c {
            box-sizing: border-box !important;
            padding-top: 35px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r28-c {
            box-sizing: border-box !important;
            text-align: left !important;
            width: 100% !important
        }

        .r29-i {
            font-size: 0px !important;
            padding-left: 0px !important;
            padding-right: 152px !important;
            padding-top: 15px !important
        }

        .r30-c {
            box-sizing: border-box !important;
            width: 32px !important
        }

        .r31-o {
            border-style: solid !important;
            margin-right: 5px !important;
            width: 32px !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style>
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li {
        margin: 0;
    }

    a, a:link {
        color: #3f3d56;
        text-decoration: none
    }

    .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        word-break: break-word
    }

    .default-button {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
    }

    .sib_class_16_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word
    }

    .sib_class_16_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_20_white_b {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_28_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 28px;
        word-break: break-word
    }

    .sib_class_26_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_35_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_50_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        word-break: break-word
    }

    .sib_class_70_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 70px;
        word-break: break-word
    }

    .nl2go_class_impressum {
        color: #999999;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word
    }

    .default-heading1 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word
    }

    .default-heading2 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        word-break: break-word
    }

    .default-heading3 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word
    }

    .default-heading4 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #3f3d56;
        text-decoration: none;
    }</style>
</head>
<body bgcolor="#ffffff" text="#3f3d56" link="#3f3d56" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                   class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation" width="56"
                                                                               class="r9-o"
                                                                               style="border-collapse: separate; border-radius: -1px; table-layout: fixed; width: 56px;">
                                                                            <tr>
                                                                                <td class="r10-i"
                                                                                    style="border-radius: -1px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                    <img src="https://img.mailinblue.com/8041018/images/content_library/original/66e5649451f97536972e399d.png"
                                                                                         width="56" border="0"
                                                                                         style="display: block; width: 100%; border-radius: -1px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r9-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="right" valign="top"
                                                                                    class="r11-i nl2go-default-textstyle"
                                                                                    style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: right;">
                                                                                    <div><p style="margin: 0;"><strong>Ít
                                                                                        nhưng mà chất</strong></p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;"><span
                                                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px;" th:text="${'Hi, ' + name + ','}"></span>
                                                                        </p></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r12-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word; line-height: 1; padding-top: 24px; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;"><span
                                                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">Welcome to ITviec!</span>
                                                                        </p></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r13-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; padding-top: 8px; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;"><span
                                                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">Please click the button below to reset your password.</span>
                                                                        </p></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="164" class="r14-o"
                                                                               style="table-layout: fixed; width: 164px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="23" align="center"
                                                                                    valign="top"
                                                                                    class="r15-i nl2go-default-textstyle"
                                                                                    style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect
                                                                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                            href="{{prarams.url}}"
                                                                                            style="v-text-anchor:middle; height: 42px; width: 163px;"
                                                                                            arcsize="19%"
                                                                                            fillcolor="#e71111"
                                                                                            strokecolor="#e71111"
                                                                                            strokeweight="1px"
                                                                                            data-btn="1">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
                                                                                                    <span style="direction: rtl;"><span
                                                                                                            style="font-family:Arial, helvetica, sans-serif;font-size:16px;">Reset my Password</span></span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox>
                                                                                    </v:roundrect> <![endif]-->
                                                                                    <!--[if !mso]><!-- --> <a
                                                                                        th:href="${url}"
                                                                                        class="r16-r default-button"
                                                                                        target="_blank" data-btn="1"
                                                                                        style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #e71111; border-bottom-width: 0px; border-color: #e71111; border-left-width: 0px; border-radius: 8px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; height: 23px; mso-hide: all; padding-bottom: 10px; padding-top: 10px; width: 164px;">
                                                                                    <span style="direction: rtl;"><span
                                                                                            style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">Confirm my email</span></span></a>
                                                                                    <!--<![endif]--> </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r17-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;"><span
                                                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">Thank you! See you soon on ITviec.</span>
                                                                        </p></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r18-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="32"
                                                                                    style="font-size: 32px; line-height: 32px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"
                                                                                    class="r19-i nl2go-default-textstyle"
                                                                                    style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; text-align: left;">
                                                                                    <div><p style="margin: 0;"><span
                                                                                            style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">Cheers,</span>
                                                                                    </p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r20-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="8"
                                                                                    style="font-size: 8px; line-height: 8px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"
                                                                                    class="r19-i nl2go-default-textstyle"
                                                                                    style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; text-align: left;">
                                                                                    <div><p style="margin: 0;"><span
                                                                                            style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">The ITviec Team</span>
                                                                                    </p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                   class="r21-o" style="table-layout: fixed; width: 100%;">
                <tr class="nl2go-responsive-hide">
                    <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                </tr>
                <tr>
                    <td valign="top" class="r22-i" style="background-color: #e1e1e1;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                               class="r0-o" style="table-layout: fixed; width: 600px;">
                            <tr>
                                <td class="r24-i"
                                    style="padding-bottom: 55px; padding-left: 65px; padding-right: 40px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r25-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 10px; padding-right: 10px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word; line-height: 1.6; text-align: left; valign: top;">
                                                                        <div>
                                                                            <div class="sib_class_16_black_reg"
                                                                                 style="color: #434343; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                <strong>Sdecor</strong></div>
                                                                            <div class="sib_class_16_black_reg"
                                                                                 style="color: #434343; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                31 Nguyen An Ninh, Hoang Mai<br>186770
                                                                                Ha Noi<br><span
                                                                                    style="font-size: 16px;">tuananhne</span><a
                                                                                    href="http://"
                                                                                    style="color: #3f3d56; text-decoration: none;"><span
                                                                                    style="font-size: 16px;">@company.com</span></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r26-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word; line-height: 1.3; padding-top: 20px; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;"><a href="http://"
                                                                                                      style="color: #3f3d56; text-decoration: none;"><span
                                                                                style="font-size: 16px;">Privacy</span></a><br><a
                                                                                href="http://"
                                                                                style="color: #3f3d56; text-decoration: none;"><span
                                                                                style="font-size: 16px;">Imprint</span></a><br><a
                                                                                href="{{ unsubscribe }}" target="_blank"
                                                                                style="color: #3f3d56; text-decoration: none;"><span
                                                                                style="font-size: 16px;">Unsubscribe</span></a>
                                                                        </p></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 10px; padding-right: 10px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r27-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3f3d56; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.4; word-break: break-word; text-align: left; valign: top;">
                                                                        <div>
                                                                            <div class="sib_class_16_black_b"
                                                                                 style="color: #434343; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word;">
                                                                                Find us
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r28-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="186" align="left" class="r9-o"
                                                                               style="table-layout: fixed; width: 186px;">
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <td class="r28-c"
                                                                                                align="left"
                                                                                                style="display: inline-block;">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       role="presentation"
                                                                                                       width="186"
                                                                                                       align="left"
                                                                                                       class="r9-o"
                                                                                                       style="table-layout: fixed; width: 186px;">
                                                                                                    <tr>
                                                                                                        <td class="r29-i"
                                                                                                            style="padding-right: 26px; padding-top: 15px;">
                                                                                                            <table width="100%"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0"
                                                                                                                   border="0"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <th width="40"
                                                                                                                        class="r30-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r31-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size: 0px; line-height: 0px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r30-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r31-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size: 0px; line-height: 0px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r30-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r31-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size: 0px; line-height: 0px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/twitter_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r30-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r31-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td style="font-size: 0px; line-height: 0px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
